/**
 * Greppy Stylesheet
 *
 * @version {{version}}
 */

//@import "mixins";

@invalidColor: #e9322d;
@invalidShadowColor: #f8b9b7;

.table th, .table td {
    vertical-align: middle !important;
}

.no-wrap {
    white-space: nowrap;
}

.min {
    width: 1px;
    white-space: nowrap;
}

.small-gutter {
    padding-right: 0px;
    padding-left: 8px;
}

.page-headline .input-group-btn > .btn + .btn {
    margin-left: -8px !important;
}

.bottom-border {
    padding-bottom: 10px;
    border-bottom: 1px solid #DDDDDD;
}

.datagrid th, .pointer {
    cursor: pointer !important;
}

.datagrid th {
    white-space: nowrap;
}

.search-trigger:hover {
    color: #428BCA;
}

.small-bottom-margin {
    margin : 0px 0px 5px 0px;
}

.medium-left-margin {
    margin-left: 10px;
}

.greppy-container-num {
    & .btn {
        margin-left: -1px;
    }
    & .btn + .btn {
        margin-left: -5px;
    }
}

.greppy-overlay {
    z-index: 10;
}

.greppy-validator-invalid {
    color: @invalidColor;
    &.form-control {
        border-color: @invalidColor;
        .box-shadow(0, 0, 6px, @invalidShadowColor);
    }
    &.btn-group {
        .box-shadow(0, 0, 6px, @invalidShadowColor);
        & .btn {
            color: @invalidColor;
            border-color: @invalidColor;
        }
    }
}

.greppy-validator-msg {
    position: absolute;
    padding: 4px;
    border: 1px solid @invalidColor;
    border-radius: 4px;
    background: #ccc;
}

/* Mixins */

.box-shadow (@x; @y; @blur; @color) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
